<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- meta http-equiv="refresh" content="0; URL='https://www.snapchat.com/add/hulakow'" /-->
    <link rel="stylesheet" href="style.css" />
    <title>عرض شاورمر المجنون</title>
</head>
  <body>
    <img src="./62C3C5ED-E0A4-4208-8936-8DDD32816717.jpeg" alt="logo" width="60%" />
    <p>مطاعم شاورمر</p>
    <div class="text">
      <p><strong>الجوال: 0557458985</strong></p>
      <p><strong>السناب شات: hulakow </strong></p>
    </div>
    <div>
      <p>تغطيات حية</p>
    </div>
  </body>
</html>
